-- MySQL Script generated by MySQL Workbench
-- 02/07/16 17:07:07
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`korisnik`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`korisnik` ;

CREATE TABLE IF NOT EXISTS `mydb`.`korisnik` (
  `ime` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `pass` VARCHAR(70) NOT NULL,
  `privilegije` VARCHAR(3) NOT NULL,
  PRIMARY KEY (`email`, `ime`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`pas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`pas` ;

CREATE TABLE IF NOT EXISTS `mydb`.`pas` (
  `idpas` INT NOT NULL AUTO_INCREMENT,
  `ime_psa` VARCHAR(45) NOT NULL,
  `pasmina` VARCHAR(45) NOT NULL,
  `kategorija` VARCHAR(15) NULL,
  `vlasnik` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idpas`),
  INDEX `idvlasnik_idx` (`vlasnik` ASC),
  CONSTRAINT `idvlasnik`
    FOREIGN KEY (`vlasnik`)
    REFERENCES `mydb`.`korisnik` (`email`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`dogadaj`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`dogadaj` ;

CREATE TABLE IF NOT EXISTS `mydb`.`dogadaj` (
  `iddogadaj` INT NOT NULL AUTO_INCREMENT,
  `ime_dogadaj` VARCHAR(45) NOT NULL,
  `datum` DATE NULL,
  `vrijeme` TIME NULL,
  `opis` VARCHAR(80) NULL,
  `autor` VARCHAR(45) NOT NULL,
  `mjesto` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`iddogadaj`),
  INDEX `autor_idx` (`autor` ASC),
  CONSTRAINT `autor`
    FOREIGN KEY (`autor`)
    REFERENCES `mydb`.`korisnik` (`email`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`prijava`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`prijava` ;

CREATE TABLE IF NOT EXISTS `mydb`.`prijava` (
  `idprijava` INT NOT NULL AUTO_INCREMENT,
  `iddogadaj` INT NOT NULL,
  `idpas` INT NOT NULL,
  PRIMARY KEY (`idprijava`),
  INDEX `dogadaj_idx` (`iddogadaj` ASC),
  INDEX `pas_idx` (`idpas` ASC),
  CONSTRAINT `dogadaj`
    FOREIGN KEY (`iddogadaj`)
    REFERENCES `mydb`.`dogadaj` (`iddogadaj`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `pas`
    FOREIGN KEY (`idpas`)
    REFERENCES `mydb`.`pas` (`idpas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`sadrzaj`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`sadrzaj` ;

CREATE TABLE IF NOT EXISTS `mydb`.`sadrzaj` (
  `idsadrzaj` VARCHAR(20) NOT NULL,
  `imesadrzaj` VARCHAR(45) NOT NULL,
  `tekstsadrzaj` VARCHAR(450) NULL,
  PRIMARY KEY (`idsadrzaj`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Novost`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Novost` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Novost` (
  `naslov` VARCHAR(20) NOT NULL,
  `idNaslov` INT NOT NULL AUTO_INCREMENT,
  `sadrzaj` LONGTEXT NOT NULL,
  PRIMARY KEY (`idNaslov`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
